PORT=8000
# NODE_ENV=DEVELOPMENT
# FRONTEND_URL=http://localhost:3000

# DATABASE=mongodb+srv://dineshk281800:<password>@cluster0.taoqaw3.mongodb.net/
DATABASE=mongodb+srv://dineshk281800:Y73v4Dd5cmp47crD@cluster0.taoqaw3.mongodb.net/
# DATABASE=mongodb+srv://dinesh:LacIeqzYpXQMYCBT@cluster0.qvyqjtu.mongodb.net/
DATABASE_LOCAL=mongodb://127.0.0.1:27017/
DATABASE_PASSWORD=Y73v4Dd5cmp47crD
username=dineshk281800

JWT_SECRET=its my nija way to success the life
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7